@charset "utf-8";

/* ~~~~ login페이지 메인 레이아웃 ~~~~ */

/*검색*/
body{
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.search-box{
  padding: 10px;
  position: fixed;
  top: 50px;
  left: 980px;
  transform: translate(300px,-30px);
  height: 30px;
  background-color: #fff;
  border: 1px solid #DF7DAF;
  border-radius: 30px;
  transition: 0.4s;
  width:30px;
}
.search-box:hover{
  box-shadow: 0px 0px .5px 1px #DF7DAF;
  width: 282px;
}
.search-box > a > img{
  width: 20px; height: 20px;
}
.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DF7DAF;
}
.search-box:hover > .search-btn{
  background-color: #fff;
}
.search-txt{
  display: flex;
  padding: 0;
  width: 0px;
  border:none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: .4s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}